<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest-Daydream.xml">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/Video/GvrVideoPlayerTexture.cs" Line="594" Column="61" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="35" Column="70" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Cardboard.xml" Line="35" Column="39" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Daydream.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>