<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs">
    <Files>
      <File FileName="Assets/VRND-Course2-Project/Scripts/HeadRotation.cs" Line="8" Column="62" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="43" Column="1" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>